// Variables

// Basic Colors
@black : #000;
@white : #fff;

// typography
@baseFontSize : 15;
@baseLineHeight : 1.6; // unitless for best practice

// font families
@sans-serif : "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif : "Georgia", "Times New Roman", Times, sans-serif;
@monospace : "Monaco", "Courier New", monospace;

// media query breakpoints
@tablet : 770px;
@desktop : 1024px;
